VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWQ2MzIxYTIzNzQ3MGQ1MmU5NWM1M2VhYWY1YjgxMSIsIm5iZiI6MTczODMxNTA1My4xOTUwMDAyLCJzdWIiOiI2NzljOTUyZGQ0MzgxYTRmYzkwMTJlNGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eTGsfbD3Yqbif9jPNG7bUVgKS1FkWF_q_2ASlyIwcAk
VITE_APPWRITE_PROJECT_ID=679e082b0036ffb60676
VITE_APPWRITE_DATABASE_ID=679e095c00206f6518c9
VITE_APPWRITE_COLLECTION_ID=679e09b100107b57f79e